<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="global.css" rel="stylesheet" />
    <link href="img/hero-img.svg" rel="icon" type="image/svg+xml" />
    <title>t3chub</title>
  </head>
  <body id="top">
    <nav>
      <div class="log">
        <img alt="" src="img/Logo.svg" />
      </div>
      <!--    Dark theme button-->
      <!--    <button>&#127774;</button>-->
      <ul class="nav-list">
        <li><a href="">Home</a></li>
        <li><a href="#services">Service</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#projects">Project</a></li>
      </ul>
      <img alt="" class="menu" src="img/menu.svg" />
    </nav>

    <div class="container">
      <section id="header">
        <div class="header-content">
          <h2>Hello, I'm</h2>
          <h1>Hero Asifor</h1>

          <p>
            Creating seamless user experience with modern web technologies.
            using NestJs and Angular. Am passionate about making top tier web
            application and writing clean code.
          </p>

          <div class="button-wrapper">
            <a href="classified.html">
              <button class="primary-btn btn" id="#about">
                About me <img alt="" src="img/profile-icon.svg" />
              </button>
            </a>
            <button class="secondary-btn btn">
              Project <img alt="" src="img/eye-icon.svg" />
              &#128274;
            </button>
          </div>
        </div>
        <div class="header-img">
          <img alt="" src="img/hero-img.svg" />
        </div>
      </section>

      <section id="about-me">
        <h1 class="title">About me</h1>
        <p class="description">
          Hello, I'm Hero , a dedicated NestJs and Angular frontend developer
          with a keen eye for details and rentless passion for creating engaging
          and efficient user interfaces. With rand(.range()) years of
          experienced, I have the privilege to work with divers teams and
          projects, each refining my experience in delivering Angular-based
          solutions that not only look good but also perform optimally.
        </p>
        <div class="experienced">
          <h1 class="experienced-title">rand(.range())</h1>
          <p>
            Years of experience as a frontend developer, I transform designs
            into responsive, user-friendly experiences. let's bring your digital
            vision to life!
          </p>
        </div>
        <div class="skills">
          <!-- <div class="skill skill-1">
            <img alt="" src="img/cplusplus.svg" />
            <h1>C++ DEVELOPER</h1>
          </div> -->

          <div class="skill skill-2">
            <img alt="" src="img/web.svg" />
            <h1>Web DEVELOPMENT</h1>
          </div>

          <div class="skill skill-3">
            <img alt="" src="img/mobile.svg" />
            <h1>MOBILE DEVELOPMENT</h1>
          </div>

          <!-- <div class="skill skill-4">
            <img alt="" src="img/python.svg" />
            <h1>WEB SCRAPING WITH PYTHON</h1>
          </div> -->
        </div>
      </section>

      <section id="services">
        <h1 class="title">Services</h1>
        <div class="service-container">
          <!-- <div class="service">
            <img
              alt=""
              height="50"
              loading="lazy"
              src="img/cplusplus.svg"
              width="50"
            />
            <h2 class="title">C++ DEVELOPER</h2>
            <p>
              Developing quality software through modern framework, memory
              management and working with embedded system to deliver the best
              when it comes to robotic programing.
            </p>
          </div> -->

          <div class="service">
            <img alt="" src="img/web.svg" />
            <h2 class="title">Web DEVELOPMENT</h2>
            <p>
              Transforming ideas into functional and dynamic website through
              expert web development
            </p>

            <p></p>
          </div>

          <div class="service">
            <img alt="" src="img/mobile.svg" />
            <h2 class="title">MOBILE DEVELOPMENT</h2>
            <p>
              Bringing innovation to the palm of your hand with seamless and
              engaging mobile app development
            </p>
          </div>

          <!-- <div class="service">
            <img alt="" src="img/python.svg" />
            <h2 class="title">WEB SCRAPING WITH PYTHON</h2>
            <p>
              Crafting intuitive and visually captivating user experiences
              thoughtful UI and UX design.
            </p>
          </div> -->

          <div class="service">
            <img alt="" src="img/git.svg" />
            <h2 class="title">VERSION CONTROL</h2>
            <p>
              Efficiently managing and collaboration through version control for
              streamlined development workflows.
            </p>
          </div>

          <div class="service">
            <img alt="" src="img/node.svg" />
            <h2 class="title">NPM AND NODE JS</h2>
            <p>
              Building dynamic and responsive web application with the power of
              the MERN, (MONGODB, NestJS) stack.
            </p>
          </div>
        </div>
      </section>

      <section id="projects">
        <h1 class="title">Featured projects</h1>
        <p class="description">
          Explore a curated collection of my proudest collections of my
          accomplishment, a testament of my innovation, dedication and value I
          put into every project.
        </p>

        <div class="projects-container">
          <div class="project">
            <img alt="" src="img/project-1.svg" />
            <h2 class="title">Social media</h2>
            <p>
              <strong>Dark Earth</strong> is a full-stack social media app where
              users can post, comment, follow and message in real-time. built
              with <strong>TS, Angular,</strong> it's features secure auth,
              image uploads and sleek UI.
            </p>
            <div class="button-wrapper">
              <button class="class primary-btn btn">Locked &#128274;</button>
              <button class="class secondary-btn btn">
                <a href="https://github.com/AorehX/">Github</a>
              </button>
            </div>
          </div>

          <div class="project">
            <img alt="" src="img/project-2.jpg" />
            <h2 class="title">Logistic</h2>
            <p>
              <strong>Global Express</strong> is a logistic management web app
              built to help businesses track delivers , manage shipments, and
              monitor warehouse inventory. The goal of this project was to
              simplify the logistic operation using a digital dashboard.
            </p>
            <div class="button-wrapper">
              <button class="class primary-btn btn">Locked &#128274;</button>
              <button class="class secondary-btn btn">
                <a href="https://github.com/AorehX/">Github</a>
              </button>
            </div>
          </div>

          <div class="project">
            <img alt="" src="img/project-3.svg" />
            <h2 class="title">Online Chat</h2>
            <p>
              <strong>Babylon</strong> is a real time online chat app designed
              for fast and secure communication. It's allow users to join chat
              rooms and create new ones lasting for 24hrs before terminating, no
              user data is store or logged for any purpose it completely opens
              and no log policy.
            </p>
            <div class="button-wrapper">
              <button class="class primary-btn btn">Locked &#128274;</button>

              <button class="class secondary-btn btn">
                <a href="https://github.com/AorehX/">Github</a>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <h1 class="title">GET IN TOUCH</h1>
        <div class="contact-container">
          <div class="social-links">
            <p>
              Have a question, collection idea, or just want to say hello? feel
              free to reach out.
            </p>
            <div class="icon-wrapper">
              <img alt="" src="img/facebook.svg" />
              <img alt="" src="img/dribble.svg" />
              <img alt="" src="img/instagram.svg" />
              <img alt="" src="img/e-mail.svg" />
            </div>
          </div>

          <div class="form-wrapper">
            <h2>Let's discuss how we can turn your dreams into reality.</h2>
            <label>
              <input placeholder="Name :" required type="text" />
              <input placeholder="Email :" required type="text" />
              <textarea
                cols="30"
                name="message"
                placeholder="Message"
                rows="10"
              ></textarea>
              <button class="primary-btn btn">Send</button>
            </label>
          </div>
        </div>
      </section>

      <div id="footer">
        <p class="trade-mark">&copy; 2025 T3chub . All rights reserved</p>
        <!-- <div class="footer-content">
          <p class="footer-text">Frontend Developer</p>
          <p class="footer-text">Software Engineer</p>
        </div> -->

        <!-- <div class="icons-wrapper">
          <img alt="" src="img/facebook.svg" />
          <img alt="" src="img/dribble.svg" />
          <img alt="" src="img/instagram.svg" />
          <img alt="" src="img/e-mail.svg" />
        </div>
      </div> -->
    </div>
    <a class="top" href="#top"> &#9992; </a>

    <script>
      const menuIcon = document.querySelector(".menu");
      const naviList = document.querySelector(".nav-list");

      menuIcon.addEventListener("click", function () {
        naviList.classList.toggle("active");
      });
    </script>
  </body>
</html>
